events {
    worker_connections 1024;
}

http {
    #########################
    # Frontend proxy config #
    #########################

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name organize-this.local.jameslanham.net www.organize-this.local.jameslanham.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://www.organize-this.local.jameslanham.net$request_uri;
        }
    }

    # HTTPS non-www to www redirect
    server {
        listen 443 ssl;
        server_name organize-this.local.jameslanham.net;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        return 301 https://www.organize-this.local.jameslanham.net$request_uri;
    }

    # Reverse proxy SSL termination
    server {
        listen 443 ssl;
        server_name www.organize-this.local.jameslanham.net;
        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location / {
            proxy_pass http://frontend:5173;
        }
    }


    ########################
    # Backend proxy config #
    ########################

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name api.organize-this.local.jameslanham.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Reverse proxy SSL termination
    server {
        listen 443 ssl;
        server_name api.organize-this.local.jameslanham.net;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;

        location / {
            proxy_pass http://backend:3000;
        }
    }
}
